SdsR
STnc400
SsrS
ChiX
ArcZ
STnc1160
RprA
MicA
STnc1290
STnc870
InvR
STnc710
STnc2080
RyhB-2
RydC
MgrR
RybB
RygC
STnc850
RygD
DapZ
STnc1280
RyhB-1
CsrC
STnc1470
STnc2090
STnc880
SroA
RybA
STnc1060
STnc4210
STnc440
SraL
RyeC
OmrA
SroC
GlmY
IsrJ
MicF
STnc1890
STnc1390
STnc1010
STnc1640
STnc1330
STnc3740
STnc1110
DsrA
STnc1590
STnc290
RyjB
STnc1710
STnc2030
CsrB
CyaR
STnc750
STnc1210
STnc500
sRNA1
STnc3920
STnc1690
STnc3160
GlmZ
sRNA10
STnc470
SraF
STnc840
STnc1300
Spf
OmrB
STnc1560
STnc3070
STnc2130
STnc480
STnc700
STnc1220
STnc540
STnc2070
IstR-1_2
IstR-1,2
STnc3120
STnc3110
STnc3100
STnc4140
STnc790
RybD
IsrK
RyeF
STnc1150
STnc1340
STnc1410
STnc3890
STnc3140
STnc1820
STnc4000
STnc1540
SraC
sRNA3
STnc1760
STnc770
STnc3800
STnc630
STnc1080
STnc1200
STnc4150
STnc740
STnc3440
STnc3750
STnc3300
STnc3310
STnc930
STnc3230
STnc070
STnc1460
STnc3130
IsrB-1
STnc1860
STnc1530
SraG
STnc3580
SgrS
RydB
STnc1920
STnc1550
STnc4120
STnc890
STnc1700
MicC
GcvB
STnc1990
STnc3210
STnc3040
STnc4160
STnc3410
STnc3830
OxyS
STnc1430
STnc200
STnc4130
STnc4110
STnc4220
STnc310
STnc3860
STnc4010
STnc1650
STnc3720
STnc150
STnc3870
STnc3050
STnc3460
STnc520
STnc3500
STnc1510
STnc1500
STnc3250
STnc3960
STnc3620
STnc1400
STnc1420
STnc3430
STnc1310
STnc780
sRNA12
STnc3080
STnc1320
STnc3630
STnc4080
STnc340
STnc2010
STnc1880
STnc2040
STnc3610
STnc1270
sRNA9
STnc3420
STnc3700
SraB
STnc3220
STnc1600
STnc3270
STnc980
IsrO
STnc3680
STnc3290
STnc3880
STnc3200
STnc3970
STnc4170
IsrI
STnc1480
STnc4260
STnc1870
STnc3640
STnc3400
STnc4040
STnc760
RyfA
STnc4200
STnc4230
STnc4240
STnc920
STnc3730
STnc3950
STnc3990
STnc950
STnc1180
STnc3030
STnc3490
STnc3510
STnc2170
STnc350
STnc3550
STnc1660
STnc3570
STnc3760
STnc1380
STnc1740
STnc3350
STnc3600
STnc380
STnc3180
STnc3010
STnc1130
STnc1170
STnc3770
STnc3790
STnc4100
STnc4250
STnc810
FnrS
IsrH_1_2
STnc1090
STnc1830
STnc3000
STnc3170
STnc3240
STnc3280
STnc3540
SroG
tpke11
STnc1670
STnc2160
STnc3060
STnc3020
t44
RseX
STnc4070
AmgR
IsrC
STnc2110
STnc3150
STnc3330
STnc3530
IsrP
STnc2050
STnc3480
STnc3850
STnc800
STnc2100
STnc3340
STnc4190
tpke70
IsrF
STnc2180
STnc4020
IsrL
SraA
STnc1030
STnc3390
STnc4180
tp2
STnc3090
C0664
gene
IsrA
IsrB-2
IsrD
IsrG
IsrM
IsrN
IsrQ
STnc1040
STnc490
