ChiX
SsrS
Spf
STnc400
GcvB
RydC
MgrR
STnc710
STnc1290
SroA
CsrC
STnc2180
CsrB
GlmZ
ArcZ
STnc1160
t44
GlmY
RygD
STnc1460
SraG
STnc700
OmrB
STnc1470
RygC
STnc1300
STnc1590
STnc2070
STnc070
SraF
STnc1080
sRNA9
SdsR
STnc2050
STnc880
STnc1390
SraB
STnc870
InvR
IsrK
MicA
RyeC
STnc630
MicF
STnc1400
SroG
STnc1060
DapZ
IsrJ
STnc1270
RybA
STnc750
DsrA
OmrA
STnc920
STnc4240
STnc840
STnc4220
RybB
STnc1200
CyaR
STnc4250
sRNA1
IsrB-1
STnc1150
STnc2080
sRNA3
STnc290
STnc440
STnc540
STnc1820
STnc520
IstR-1_2
IstR-1,2
RprA
STnc3570
RyjB
STnc1340
STnc770
STnc1560
STnc1880
STnc1280
STnc800
STnc1210
STnc1660
RybD
RyhB-1
STnc780
STnc1110
STnc1380
STnc3250
SgrS
STnc1430
STnc3680
STnc4230
RyhB-2
STnc1010
STnc3310
STnc3010
STnc1310
STnc3460
STnc1690
sRNA10
RydB
STnc350
SraC
STnc3490
STnc500
STnc1740
STnc3070
STnc3140
STnc3800
STnc4200
tpke11
STnc1990
STnc3890
STnc1860
STnc3970
STnc1540
OxyS
RyfA
STnc1920
STnc3220
STnc850
MicC
STnc4120
STnc3100
STnc1550
STnc3770
STnc4170
SroC
STnc740
IsrO
STnc1710
STnc2130
STnc4140
STnc1330
STnc3990
STnc3350
STnc3480
STnc3540
IsrP
STnc890
STnc4100
STnc930
STnc3430
STnc3530
STnc1760
STnc760
STnc1510
STnc3030
STnc470
STnc4020
STnc4180
STnc480
STnc3580
STnc3060
STnc3340
STnc3270
STnc3830
STnc2110
STnc2170
STnc3700
STnc1410
STnc3410
STnc3610
STnc3280
STnc380
STnc4000
STnc1130
STnc3240
STnc1650
STnc1600
STnc200
STnc3950
STnc4190
STnc1420
STnc3850
STnc980
STnc1090
STnc3110
STnc3160
STnc1700
STnc150
STnc3760
STnc2100
STnc340
STnc3300
STnc4260
STnc1640
STnc3230
STnc3120
STnc3130
STnc4070
STnc4130
STnc3740
STnc4040
FnrS
STnc1500
STnc1320
STnc1180
STnc3510
STnc3960
STnc4160
STnc3290
RyeF
STnc3050
IsrI
STnc3790
STnc3000
STnc3440
STnc3620
STnc3080
IsrL
STnc2010
STnc2090
STnc3400
STnc3860
STnc3550
STnc790
STnc1530
STnc310
STnc950
STnc810
IsrF
STnc1890
STnc3150
STnc1480
STnc3390
STnc3600
STnc3630
STnc3640
STnc3720
SraL
STnc1040
STnc3180
STnc1170
STnc1830
STnc3020
STnc3040
STnc3200
STnc3210
STnc4110
STnc4150
STnc1870
STnc3500
IsrG
STnc1030
STnc3090
STnc3420
STnc3730
RseX
STnc3870
STnc3880
STnc4080
STnc3170
IsrC
IsrM
SraA
STnc1670
STnc4010
tpke70
IsrH_1_2
STnc1220
STnc2040
STnc2160
STnc4210
AmgR
C0664
IsrQ
STnc3920
tp2
gene
IsrA
IsrB-2
IsrD
IsrN
sRNA12
STnc2030
STnc3330
STnc3750
STnc490
