STnc400
ChiX
SsrS
ArcZ
SroA
GcvB
STnc710
CyaR
CsrC
DapZ
InvR
CsrB
MgrR
RydC
STnc1460
STnc880
STnc1290
GlmZ
STnc2180
RygC
RygD
STnc500
RybD
OmrB
STnc1160
RyeC
STnc070
SroC
SdsR
STnc1470
t44
STnc440
STnc1060
SraF
GlmY
STnc870
STnc520
STnc700
STnc1590
DsrA
STnc1390
SraG
RprA
STnc2130
STnc1300
Spf
STnc1400
STnc1080
STnc1280
STnc630
MicF
STnc290
OmrA
STnc840
RybA
STnc1200
IsrK
STnc2070
STnc2080
STnc750
SraB
STnc1270
STnc790
sRNA9
sRNA1
RyjB
STnc4220
STnc2050
STnc1150
IsrJ
IsrB-1
STnc1560
SroG
STnc1430
sRNA3
STnc920
SraC
RybB
STnc1310
STnc540
STnc1640
STnc4250
STnc1110
STnc1860
STnc480
MicA
STnc4210
STnc1010
SgrS
STnc2090
STnc770
STnc1330
STnc4240
STnc1380
STnc1550
RydB
STnc1690
STnc1660
STnc3160
STnc800
STnc810
STnc1210
STnc3410
STnc3010
STnc850
STnc3570
STnc4230
sRNA10
STnc4140
STnc780
STnc1820
STnc1990
IstR-1_2
IstR-1,2
STnc1340
STnc3030
STnc1540
STnc3540
STnc1420
STnc760
STnc1880
RyfA
SraL
STnc3680
STnc3310
STnc3100
STnc3890
STnc470
STnc1920
STnc3230
STnc3070
STnc4180
STnc3800
STnc3970
STnc1510
STnc1600
STnc3880
STnc1710
STnc4020
STnc4120
STnc3510
MicC
STnc3440
STnc350
STnc3130
STnc3620
STnc4200
STnc3580
FnrS
STnc3110
STnc890
STnc3630
STnc3460
STnc740
STnc200
STnc3530
STnc1740
STnc310
STnc4130
STnc930
STnc950
STnc3220
STnc3120
OxyS
STnc3300
IsrP
STnc1480
STnc3480
STnc3430
STnc2010
STnc3990
STnc4170
STnc2160
STnc3240
STnc1500
STnc1650
STnc4040
STnc4100
STnc3830
IsrO
STnc1410
STnc1760
STnc3850
STnc1700
STnc3140
tpke11
STnc3760
STnc3280
STnc3640
STnc4260
STnc1180
STnc1130
STnc3610
STnc3960
STnc4110
STnc3350
STnc3740
STnc3060
STnc1090
STnc150
STnc3000
STnc1530
STnc3490
STnc3210
STnc3770
STnc1890
RyhB-1
STnc3050
STnc3550
STnc4150
STnc4190
STnc4070
STnc1320
STnc3270
IsrI
STnc3290
STnc3730
STnc3720
STnc3750
STnc3950
STnc3340
STnc2170
STnc340
STnc1170
STnc3180
STnc3400
STnc4160
STnc3420
STnc3700
IsrF
STnc3870
RyhB-2
STnc3040
STnc980
IsrL
RyeF
STnc1670
STnc1830
STnc3200
STnc2110
STnc3790
RseX
STnc3500
STnc380
STnc3860
STnc1220
STnc3250
STnc3600
STnc4000
STnc4010
STnc3150
STnc3330
STnc2030
STnc2100
STnc3170
sRNA12
STnc1040
STnc2040
STnc3020
STnc3390
IsrC
SraA
STnc1030
STnc3090
IsrB-2
tpke70
STnc4080
IsrG
STnc1870
AmgR
IsrQ
STnc3080
IsrH_1_2
IsrM
C0664
IsrA
IsrN
tp2
gene
IsrD
STnc3920
STnc490
