ChiX
SsrS
STnc400
GcvB
SroA
Spf
STnc710
STnc1460
RydC
CsrB
STnc1290
MgrR
GlmZ
STnc1160
ArcZ
CsrC
STnc2180
STnc1470
STnc070
RygD
RygC
GlmY
CyaR
t44
STnc1390
OmrB
STnc1590
STnc2050
DapZ
STnc1400
SraG
RyeC
STnc700
STnc1300
DsrA
STnc1560
STnc880
SraF
STnc800
STnc870
RybD
STnc1080
STnc1060
STnc1200
InvR
IsrK
MicF
STnc630
STnc2130
STnc2070
SdsR
sRNA9
sRNA1
MicA
SraB
RprA
STnc750
STnc920
SroG
STnc1280
STnc4220
RybB
STnc840
STnc1860
IsrJ
STnc520
SgrS
SroC
OmrA
STnc1270
STnc4250
STnc890
IsrB-1
STnc810
STnc290
STnc1210
RyjB
sRNA3
STnc1380
STnc1150
STnc440
STnc4240
STnc1430
STnc540
tpke11
STnc2080
RybA
STnc1690
STnc1010
STnc1660
STnc3570
STnc3410
STnc1310
STnc780
STnc4230
STnc1110
STnc480
STnc3680
STnc4180
STnc1820
STnc770
STnc3970
STnc3070
STnc1540
IstR-1_2
IstR-1,2
RydB
STnc500
STnc4140
sRNA10
SraC
STnc3310
STnc1880
STnc1420
STnc3250
STnc3010
RyfA
STnc3100
STnc3800
RyhB-1
STnc4200
STnc1740
STnc3460
STnc1640
STnc2110
OxyS
STnc1990
STnc2090
RyhB-2
STnc200
STnc350
STnc1510
STnc850
STnc4020
STnc3890
STnc1340
STnc3540
STnc4120
STnc1550
STnc3770
STnc760
MicC
STnc3480
STnc1710
STnc1920
STnc790
STnc3350
STnc3160
STnc1330
STnc3340
STnc3240
STnc3220
STnc930
STnc3280
STnc3430
STnc3530
STnc1650
STnc3060
STnc3130
IsrO
STnc3760
STnc3950
STnc4040
STnc3990
STnc740
STnc3140
STnc470
STnc4190
STnc3030
STnc3270
STnc2170
STnc4170
STnc1090
STnc1890
STnc4130
STnc1410
STnc1760
STnc3850
STnc3300
STnc3830
IsrP
FnrS
STnc1320
STnc1600
STnc4000
STnc4100
STnc3110
STnc3580
STnc3050
STnc3510
STnc1130
STnc1530
STnc3960
STnc950
STnc980
STnc3150
STnc3740
STnc1500
STnc3230
STnc3490
STnc1700
STnc4070
STnc2160
STnc4160
STnc150
STnc2010
STnc3180
STnc3610
STnc3080
STnc4110
IsrF
STnc2100
RyeF
STnc3700
STnc3630
STnc1180
SraL
STnc1870
STnc3000
STnc3290
STnc3730
STnc3870
STnc3120
STnc3440
STnc3620
STnc3640
STnc340
STnc380
STnc3860
STnc3400
STnc3550
STnc3020
STnc310
STnc4260
STnc1480
STnc4210
STnc3040
STnc3720
STnc3880
IsrI
STnc3600
STnc4150
SraA
STnc3090
STnc3200
STnc3210
STnc3500
IsrL
STnc3790
STnc1830
STnc4080
tpke70
IsrG
STnc1030
STnc1040
STnc1170
STnc3420
STnc3750
STnc2030
RseX
STnc2040
STnc3170
AmgR
sRNA12
STnc4010
IsrC
IsrH_1_2
STnc1220
STnc1670
STnc3330
IsrB-2
IsrM
IsrQ
STnc3390
STnc3920
C0664
gene
IsrA
IsrD
IsrN
STnc490
tp2
