STnc400
ChiX
SsrS
ArcZ
InvR
DapZ
CyaR
CsrC
STnc710
SroA
STnc1160
RydC
STnc1290
MgrR
CsrB
RygD
SdsR
RyeC
GcvB
RygC
STnc1460
STnc440
STnc520
STnc870
STnc1390
STnc1470
RprA
RybD
STnc1280
STnc1060
STnc1200
STnc880
STnc2090
FnrS
GlmY
STnc1300
SroC
STnc070
STnc1080
DsrA
STnc1590
GlmZ
SraF
STnc2080
STnc290
STnc700
STnc4210
STnc1340
RyjB
STnc840
STnc1400
STnc2130
STnc1640
MicA
IsrB-1
STnc500
OmrB
STnc540
SraG
STnc1380
STnc2070
STnc1210
sRNA3
RybA
STnc1690
Spf
STnc1110
SgrS
IsrK
STnc630
STnc1430
STnc480
sRNA1
OmrA
STnc2180
STnc1860
STnc4220
STnc1330
STnc1310
STnc1010
STnc1560
SraL
RydB
STnc850
SraC
STnc1150
STnc770
STnc750
t44
STnc470
IsrJ
STnc810
STnc3630
STnc1540
STnc3070
STnc920
MicF
RybB
sRNA9
SraB
SroG
STnc1480
STnc1270
STnc3410
STnc3890
STnc890
STnc1710
MicC
STnc4140
STnc1550
sRNA10
STnc3130
STnc800
STnc1920
STnc1600
STnc790
STnc2040
STnc3540
STnc1170
STnc1510
STnc760
RyfA
STnc3570
STnc950
STnc1660
STnc3970
STnc3680
STnc1420
STnc780
IstR-1_2
IstR-1,2
STnc3230
STnc2050
STnc3160
STnc3100
STnc3740
STnc1500
STnc3110
STnc1890
STnc3050
STnc4230
STnc4130
STnc3010
STnc3310
STnc4250
STnc740
STnc1820
STnc3620
STnc2160
STnc1670
STnc3880
STnc2010
STnc4180
STnc1650
STnc3140
STnc1530
STnc350
STnc3030
STnc4240
STnc1990
STnc200
STnc4120
STnc3720
STnc3580
STnc4100
STnc4040
STnc3800
STnc1700
STnc1760
STnc3300
STnc3430
STnc3350
tpke11
STnc3120
STnc3700
STnc3440
STnc3830
STnc3220
STnc3240
STnc3760
STnc3770
STnc1880
STnc3750
STnc4160
STnc3460
STnc4110
STnc1180
STnc3280
STnc3510
STnc930
STnc3990
STnc3060
STnc4170
STnc1410
STnc1320
STnc3200
STnc3530
STnc3870
STnc150
STnc3180
STnc3170
STnc4200
OxyS
STnc1740
STnc3270
STnc3640
STnc1130
STnc3730
STnc4020
STnc3290
STnc3850
RyhB-1
RyhB-2
STnc3000
STnc3400
IsrO
STnc1220
STnc2110
STnc3550
STnc3860
STnc3480
STnc4070
STnc4150
IsrI
STnc2170
STnc3960
STnc2030
STnc3340
STnc3500
STnc3610
STnc3950
STnc3330
IsrP
STnc1090
STnc4260
STnc310
STnc3250
STnc4190
IsrF
STnc3040
STnc340
STnc3420
STnc980
RyeF
STnc3490
IsrL
STnc3790
RseX
STnc1830
STnc3600
STnc2100
STnc3150
STnc4010
sRNA12
STnc4000
SraA
STnc1040
STnc3020
STnc3210
STnc3390
STnc380
IsrC
STnc1030
STnc3090
IsrH_1_2
tpke70
AmgR
STnc1870
STnc4080
IsrB-2
IsrG
STnc3920
tp2
IsrD
IsrM
C0664
gene
IsrA
IsrN
IsrQ
STnc3080
STnc490
