STnc4260
STnc4000
SraG
STnc3140
STnc4240
STnc3610
RyhB-2
STnc3350
sRNA9
STnc3250
STnc4170
tpke11
STnc4210
SraL
STnc2090
SdsR
STnc1890
RprA
STnc3920
STnc850
STnc1640
STnc3740
STnc1220
STnc2080
SroC
STnc3080
STnc870
STnc4150
ArcZ
STnc790
STnc1280
STnc1330
InvR
STnc3160
RybB
GcvB
OmrB
STnc1710
RyeF
STnc1160
STnc3120
STnc3210
STnc1530
STnc470
STnc1010
STnc3440
STnc3040
STnc400
STnc440
STnc4110
DapZ
STnc3110
STnc4010
STnc3870
STnc3720
STnc480
STnc3500
STnc500
SsrS
STnc2130
STnc3300
STnc3230
STnc3130
STnc310
STnc4080
STnc1110
STnc1060
STnc3630
STnc1410
STnc380
STnc2040
STnc1690
sRNA10
IstR-1_2
IstR-1,2
OmrA
STnc3860
STnc3790
STnc3420
STnc4140
MicF
STnc4160
STnc3880
STnc3070
STnc3200
RyjB
STnc3100
STnc1290
STnc3050
STnc1700
STnc880
STnc1870
STnc1760
IsrJ
STnc1210
STnc290
STnc1480
MicA
STnc3620
RyeC
STnc070
STnc4130
STnc3640
STnc2010
RygC
STnc3730
STnc930
IsrO
STnc3580
STnc3960
RybA
STnc740
STnc3890
STnc1500
STnc1540
STnc1470
RygD
STnc150
STnc3700
CyaR
STnc1320
STnc3490
STnc1340
STnc890
GlmZ
STnc3180
DsrA
STnc1130
STnc3600
ChiX
FnrS
STnc1560
STnc200
STnc3400
STnc950
STnc2170
STnc3410
STnc3800
sRNA1
STnc1270
STnc1390
STnc3290
STnc710
STnc3830
STnc1650
STnc4020
STnc1200
STnc750
SraC
STnc3950
STnc520
STnc1170
STnc1550
STnc1380
STnc3240
IsrL
STnc1860
STnc1590
STnc3550
STnc4120
STnc1920
STnc3570
STnc760
STnc340
STnc1830
SroG
STnc3170
IsrH_1_2
RybD
STnc800
MicC
STnc1420
STnc1430
STnc1880
STnc540
STnc3850
MgrR
STnc4230
SroA
STnc1180
STnc4040
STnc810
AmgR
C0664
GlmY
IsrB-2
IsrC
IsrD
IsrG
IsrK
IsrM
IsrN
IsrQ
OxyS
RseX
RyfA
Spf
SraA
SraB
sRNA3
STnc1030
STnc1040
STnc1090
STnc1150
STnc1400
STnc1460
STnc1670
STnc1820
STnc2110
STnc2160
STnc3020
STnc3030
STnc3090
STnc3220
STnc3270
STnc3280
STnc3460
STnc3480
STnc350
STnc3530
STnc3540
STnc3680
STnc3760
STnc3770
STnc3970
STnc3990
STnc4070
STnc4100
STnc4190
STnc4200
STnc4220
STnc490
STnc630
STnc920
STnc980
tp2
tpke70
STnc1510
STnc3510
STnc840
RydB
STnc3310
RydC
STnc3390
STnc4250
IsrP
STnc2100
STnc1990
STnc700
STnc3430
STnc1600
IsrF
STnc1740
STnc3150
SgrS
STnc770
STnc3340
CsrB
CsrC
gene
IsrA
IsrB-1
IsrI
RyhB-1
SraF
sRNA12
STnc1080
STnc1300
STnc1310
STnc1660
STnc2030
STnc2050
STnc2070
STnc2180
STnc3000
STnc3010
STnc3060
STnc3330
STnc3750
STnc4180
STnc780
t44
