STnc790
STnc4210
CyaR
SroC
STnc500
STnc2090
DapZ
STnc810
STnc2130
RybD
SraL
STnc1640
InvR
STnc3880
STnc3630
STnc440
STnc480
STnc3160
STnc520
STnc2160
STnc1480
ArcZ
RybA
STnc3440
STnc380
STnc880
RprA
STnc310
STnc950
STnc400
STnc3620
STnc1880
STnc4110
STnc1330
STnc1280
STnc3410
STnc3230
STnc3510
STnc3640
RyeC
IstR-1_2
IstR-1,2
STnc3210
STnc1860
STnc2010
STnc1420
STnc4150
STnc1060
STnc3130
FnrS
SroA
SraC
STnc1550
STnc3730
DsrA
STnc1310
STnc290
STnc1890
STnc1430
STnc3720
STnc1170
STnc3030
STnc3180
STnc1460
STnc4130
STnc3420
STnc4140
STnc760
STnc1530
STnc1600
STnc3120
STnc3490
STnc3700
STnc710
STnc3540
RygC
STnc3870
STnc470
STnc3110
STnc1500
STnc3300
STnc3550
RyjB
STnc850
STnc3040
STnc870
STnc4040
STnc070
STnc1010
STnc3000
STnc2080
STnc4180
RydB
CsrC
STnc1560
SdsR
SgrS
STnc1180
STnc1690
STnc3960
STnc4020
STnc1510
STnc1200
STnc1670
STnc1400
STnc1740
STnc1110
STnc3080
IsrF
SsrS
OmrB
OmrA
STnc3200
STnc840
STnc1830
STnc3050
STnc200
CsrB
STnc1990
RseX
STnc1540
STnc3580
RygD
STnc3740
SraF
STnc3500
STnc3100
RyfA
STnc1150
STnc1390
STnc3400
sRNA10
sRNA1
STnc1710
STnc1920
STnc3760
STnc1380
STnc1700
MicF
STnc3010
STnc3290
STnc890
STnc540
STnc1340
STnc630
IsrB-1
sRNA3
GlmZ
STnc750
STnc3890
STnc1320
STnc770
STnc3790
STnc1650
STnc1820
STnc3850
STnc3240
STnc1470
STnc3530
STnc4120
STnc3970
STnc4230
STnc1220
STnc150
STnc4220
STnc4160
STnc930
STnc1270
MicC
STnc1410
STnc1590
STnc4070
MgrR
STnc1660
STnc3830
STnc3070
STnc4010
STnc1090
STnc3770
STnc3800
IsrL
STnc3600
GcvB
STnc3430
IsrP
STnc3280
STnc740
STnc800
STnc3480
IsrK
STnc1130
AmgR
C0664
IsrC
IsrD
IsrG
IsrH_1_2
IsrI
IsrM
IsrQ
MicA
Spf
SraA
STnc1030
STnc1040
STnc1870
STnc2040
STnc2050
STnc2070
STnc2170
STnc3020
STnc3090
STnc3170
STnc3340
STnc340
STnc3460
STnc3920
STnc4080
STnc490
STnc980
tp2
tpke70
STnc4100
ChiX
RybB
STnc1210
STnc700
STnc1760
STnc3390
STnc1290
STnc4250
STnc3990
STnc920
IsrJ
STnc1080
STnc2180
STnc3310
RyeF
STnc1160
STnc780
STnc4200
STnc3680
SraB
SroG
STnc350
STnc3270
STnc3060
STnc3150
STnc3220
STnc4190
IsrO
STnc3570
STnc3860
GlmY
OxyS
t44
RydC
STnc1300
STnc2110
STnc3950
STnc2100
gene
IsrA
IsrB-2
IsrN
RyhB-1
RyhB-2
SraG
sRNA12
sRNA9
STnc2030
STnc3140
STnc3250
STnc3330
STnc3350
STnc3610
STnc3750
STnc4000
STnc4170
STnc4240
STnc4260
tpke11
