STnc4260
STnc3140
STnc3610
STnc4170
STnc2090
STnc4210
FnrS
DapZ
SraL
InvR
CyaR
STnc1640
STnc3630
SroC
STnc810
STnc1480
MicA
STnc2040
STnc1170
STnc440
STnc520
STnc2130
RybD
RprA
STnc1280
STnc480
STnc790
STnc950
STnc2160
STnc3880
STnc1670
RyeC
ArcZ
STnc1890
STnc500
STnc1330
STnc3720
IstR-1_2
IstR-1,2
STnc3130
STnc470
SdsR
STnc2110
STnc1200
STnc1860
STnc2010
STnc3050
STnc4110
STnc1530
STnc3620
STnc1060
STnc850
STnc870
STnc400
STnc3410
STnc1690
STnc290
STnc2080
STnc3790
RyjB
STnc3740
STnc1500
STnc3870
STnc3230
STnc3200
STnc1600
STnc3080
STnc1380
STnc3180
STnc4130
STnc3170
STnc1390
STnc1310
STnc3730
SraC
RydB
SgrS
STnc1430
STnc890
DsrA
STnc1540
STnc3640
RygC
STnc3160
STnc1420
RygD
STnc1010
STnc540
STnc1110
STnc1210
STnc1220
STnc3440
SsrS
STnc3110
STnc1710
STnc3070
STnc4140
STnc4150
STnc1510
STnc340
STnc760
CsrC
IsrB-1
STnc4040
STnc3540
STnc3500
STnc1550
STnc880
STnc1160
STnc4160
MicC
STnc1460
STnc840
STnc3890
STnc2070
STnc3300
STnc3510
STnc1180
STnc3120
Spf
STnc1470
sRNA3
STnc1920
STnc2170
STnc710
IsrI
STnc1560
STnc1340
STnc3550
STnc3400
STnc1700
STnc3420
STnc3700
STnc3040
STnc1090
STnc1650
STnc770
RyfA
STnc1400
STnc200
STnc3860
CsrB
STnc3000
STnc1320
SroA
STnc3760
STnc4180
STnc3970
IsrF
STnc3290
sRNA1
STnc070
STnc1080
SraB
STnc3100
STnc310
sRNA10
STnc1880
STnc3030
STnc740
STnc1830
RseX
STnc1150
STnc3770
STnc1290
STnc3580
STnc4200
ChiX
SraF
STnc1300
STnc980
STnc1820
STnc4010
STnc3240
OmrA
STnc4100
STnc3600
STnc3960
STnc1590
STnc3830
MgrR
STnc150
STnc4220
STnc3490
STnc4190
STnc1760
STnc3430
STnc3280
RydC
STnc3150
STnc3950
STnc4070
IsrL
STnc3210
STnc1410
STnc4120
AmgR
C0664
GcvB
GlmZ
IsrC
IsrG
IsrH_1_2
IsrM
IsrN
IsrO
IsrP
IsrQ
MicF
OmrB
RybA
SraA
SroG
STnc1030
STnc1040
STnc1270
STnc1740
STnc1870
STnc2100
STnc3020
STnc3090
STnc3480
STnc3570
STnc380
STnc3920
STnc4080
STnc4250
STnc490
tp2
tpke70
STnc3460
STnc3060
STnc3680
STnc750
RyeF
GlmY
STnc2050
STnc3390
STnc630
STnc930
STnc3340
STnc3850
IsrK
STnc700
STnc800
STnc1130
STnc3010
STnc1990
OxyS
STnc3530
STnc3310
STnc3990
STnc4230
STnc780
RybB
STnc1660
STnc350
STnc3800
IsrJ
STnc3220
STnc3270
STnc4020
STnc920
gene
IsrA
IsrB-2
IsrD
RyhB-1
RyhB-2
SraG
sRNA12
sRNA9
STnc2030
STnc2180
STnc3250
STnc3330
STnc3350
STnc3750
STnc4000
STnc4240
t44
tpke11
