STnc810
STnc2130
STnc890
SroC
STnc2090
CyaR
STnc1860
STnc1560
RybD
STnc800
STnc3410
SroA
STnc790
STnc1460
STnc480
STnc1640
STnc1890
STnc4180
STnc1420
STnc2160
tpke11
SgrS
STnc3150
DapZ
STnc3180
DsrA
STnc4110
RprA
STnc950
STnc1400
STnc1530
STnc1390
STnc1280
STnc070
STnc1200
STnc200
STnc3630
STnc4140
STnc1870
STnc3870
STnc2110
SraL
STnc3730
STnc4040
STnc1430
STnc3130
STnc1690
STnc3970
IsrF
STnc1380
STnc3050
sRNA1
STnc1540
RyeC
STnc520
SsrS
STnc1470
STnc1060
IsrI
STnc710
STnc3640
STnc3160
STnc1210
STnc1320
GcvB
STnc2010
STnc4130
STnc3510
STnc400
STnc3760
STnc1510
STnc3070
STnc3960
STnc4020
FnrS
CsrB
STnc1010
STnc1310
RygC
STnc3020
RyjB
STnc2050
STnc3100
STnc3300
MicF
STnc3080
STnc3740
RyfA
STnc750
STnc1500
STnc3240
RydB
STnc340
STnc870
STnc500
STnc760
STnc920
RygD
STnc1650
STnc3950
STnc4230
RybB
STnc3280
STnc290
STnc3540
STnc440
STnc4160
STnc4210
STnc3680
STnc4220
STnc1090
STnc1590
STnc3340
IsrK
InvR
STnc630
STnc880
GlmZ
sRNA3
STnc4190
IsrB-1
STnc3880
STnc3230
STnc3480
STnc540
STnc840
OxyS
STnc1150
STnc1160
SraC
STnc3800
RyeF
sRNA10
STnc3040
STnc4200
STnc1290
STnc3000
OmrB
SroG
STnc1480
STnc3060
STnc4070
STnc4250
STnc3620
STnc1660
STnc4150
GlmY
STnc3850
ArcZ
STnc1110
STnc3110
STnc930
STnc3550
STnc3720
STnc780
STnc850
STnc2070
STnc3350
STnc3440
OmrA
STnc310
STnc3530
STnc3770
STnc1710
STnc1990
STnc3430
STnc3090
STnc3210
STnc1550
STnc1740
STnc3860
SraF
STnc3270
STnc980
AmgR
C0664
IsrC
IsrD
IsrG
IsrH_1_2
IsrL
IsrM
IsrQ
IstR-1_2
IstR-1,2
MicA
RseX
RybA
SraA
STnc1030
STnc1040
STnc1170
STnc1220
STnc1340
STnc1670
STnc1830
STnc1880
STnc2040
STnc2170
STnc3170
STnc3200
STnc3290
STnc3420
STnc3490
STnc3500
STnc3700
STnc3790
STnc380
STnc3920
STnc4010
STnc4080
STnc490
tp2
tpke70
STnc1330
STnc2080
STnc4120
IsrJ
STnc1410
STnc1180
STnc1600
STnc1700
STnc3400
STnc3600
STnc470
RydC
STnc3010
STnc3310
STnc1080
STnc3390
STnc3030
SraB
STnc3890
STnc4000
STnc1300
STnc3830
STnc3570
MicC
STnc1270
STnc1130
t44
STnc3460
STnc770
STnc150
STnc3990
STnc700
STnc1920
STnc2100
STnc350
STnc1760
IsrO
MgrR
Spf
CsrC
STnc2180
STnc3250
SdsR
STnc1820
STnc3580
STnc4240
STnc740
ChiX
STnc3220
SraG
STnc3120
STnc4100
IsrP
sRNA9
gene
IsrA
IsrB-2
IsrN
RyhB-1
RyhB-2
sRNA12
STnc2030
STnc3140
STnc3330
STnc3610
STnc3750
STnc4170
STnc4260
