AmgR
ArcZ
C0664
ChiX
CsrB
CsrC
CyaR
DapZ
DsrA
FnrS
GcvB
GlmY
GlmZ
InvR
IsrA
IsrB‑1
IsrB‑2
IsrC
IsrD
IsrF
IsrG
IsrH_1_2
IsrI
IsrJ
IsrK
IsrL
IsrM
IsrN
IsrO
IsrP
IsrQ
IstR‑1_2
MgrR
MicA
MicC
MicF
OmrA
OmrB
OxyS
RprA
RseX
RybA
RybB
RybD
RydB
RydC
RyeC
RyeF
RyfA
RygC
RygD
RyhB‑1
RyhB‑2
RyjB
SdsR
SgrS
Spf
SraA
SraB
SraC
SraF
SraG
SraL
sRNA1
sRNA10
sRNA12
sRNA3
sRNA9
SroA
SroC
SroG
SsrS
STnc070
STnc1010
STnc1030
STnc1040
STnc1060
STnc1080
STnc1090
STnc1110
STnc1130
STnc1150
STnc1160
STnc1170
STnc1180
STnc1200
STnc1210
STnc1220
STnc1270
STnc1280
STnc1290
STnc1300
STnc1310
STnc1320
STnc1330
STnc1340
STnc1380
STnc1390
STnc1400
STnc1410
STnc1420
STnc1430
STnc1460
STnc1470
STnc1480
STnc150
STnc1500
STnc1510
STnc1530
STnc1540
STnc1550
STnc1560
STnc1590
STnc1600
STnc1640
STnc1650
STnc1660
STnc1670
STnc1690
STnc1700
STnc1710
STnc1740
STnc1760
STnc1820
STnc1830
STnc1860
STnc1870
STnc1880
STnc1890
STnc1920
STnc1990
STnc200
STnc2010
STnc2030
STnc2040
STnc2050
STnc2070
STnc2080
STnc2090
STnc2100
STnc2110
STnc2130
STnc2160
STnc2170
STnc2180
STnc290
STnc3000
STnc3010
STnc3020
STnc3030
STnc3040
STnc3050
STnc3060
STnc3070
STnc3080
STnc3090
STnc310
STnc3100
STnc3110
STnc3120
STnc3130
STnc3140
STnc3150
STnc3160
STnc3170
STnc3180
STnc3200
STnc3210
STnc3220
STnc3230
STnc3240
STnc3250
STnc3270
STnc3280
STnc3290
STnc3300
STnc3310
STnc3330
STnc3340
STnc3350
STnc3390
STnc340
STnc3400
STnc3410
STnc3420
STnc3430
STnc3440
STnc3460
STnc3480
STnc3490
STnc350
STnc3500
STnc3510
STnc3530
STnc3540
STnc3550
STnc3570
STnc3580
STnc3600
STnc3610
STnc3620
STnc3630
STnc3640
STnc3680
STnc3700
STnc3720
STnc3730
STnc3740
STnc3750
STnc3760
STnc3770
STnc3790
STnc380
STnc3800
STnc3830
STnc3850
STnc3860
STnc3870
STnc3880
STnc3890
STnc3920
STnc3950
STnc3960
STnc3970
STnc3990
STnc400
STnc4000
STnc4010
STnc4020
STnc4040
STnc4070
STnc4080
STnc4100
STnc4110
STnc4120
STnc4130
STnc4140
STnc4150
STnc4160
STnc4170
STnc4180
STnc4190
STnc4200
STnc4210
STnc4220
STnc4230
STnc4240
STnc4250
STnc4260
STnc440
STnc470
STnc480
STnc490
STnc500
STnc520
STnc540
STnc630
STnc700
STnc710
STnc740
STnc750
STnc760
STnc770
STnc780
STnc790
STnc800
STnc810
STnc840
STnc850
STnc870
STnc880
STnc890
STnc920
STnc930
STnc950
STnc980
t44
tp2
tpke11
tpke70
